body {
  position: relative;
}
.header {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  padding: 0 4.8rem;
  height: 9.6rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  height: 6rem;
  border-radius: 10px;
}

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  padding: 8px 12px;
  border-radius: 9px;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #f3f9e3;
  background-color: #333;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #f3f9e3;
  background-color: #91542b;
}

.nav-cta:hover,
.nav-cta:active {
  color: #fff;
  background-color: #333;
}

/***************************************/
/* Navigation */
/***************************************/

/* Mobile */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/***************************************/
/* HERO SECTION */
/***************************************/

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  height: 100vh;
  background-color: #f3f9e3;
}

.hero_content {
  padding: 0 4.8rem;
  margin-top: 16.4rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero_img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_img img {
  width: 70%;
  z-index: 1;
}

/***************************************/
/* FEATURED SECTION */
/***************************************/

.section-featured {
  padding: 4.8rem 0 9.6rem 0;
}

.featured_product {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.product {
  width: 30rem;
}

.product h4 {
  margin: 1rem 0;
  color: #333;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.featured_product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/***************************************/
/* ABOUT SECTION */
/***************************************/

.section-about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-us-content-container {
  height: 100%;
  padding: 9.6rem 0;
  background-color: #c98d40;
  background-color: #b1912e;
  color: #f3f9e3;
}

.about-us-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2.4rem;
  padding: 0 4.8rem;
  height: 100%;
}

.about-us-logo {
  border-radius: 10px;
  height: 10rem;
}
.about-us-content h2 {
  margin-bottom: 2.4rem;
  color: #f3f9e3;
  font-size: 3rem;
  font-weight: 600;
}

.about-us-content p {
  margin-bottom: 2.4rem;
  color: #f3f9e3;
  font-size: 1.6rem;
  line-height: 1.6;
}


.about-us-image-container {
  height: 100%;
  padding: 9.6rem 0;
  background-color: #f3f9e3;
  background-image: linear-gradient(
      to right bottom,
      hsla(145, 22%, 21%, 0.4),
      rgba(13, 31, 20, 0.4)
    ),
    url("/media/market.jpg");
  background-size: cover;
}

/***************************************/
/* Shop Section */
/***************************************/
.shop details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5.4rem;
  text-align: center;
  padding: 0 4.8rem;
  height: 100%;
}
.shop-detail h3 {
  color: #931f1d;
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.shop-detail h5 {
  color: #333;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.shop-description {
  color: #9e3534;
  font: 5rem;
  margin-bottom: 1.5rem;
}

.btn--shop:link,
.btn--shop:visited {
  background-color: #931f1d;
  color: #f3f9e3;
}

.btn--shop:hover,
.btn--shop:active {
  color: #931f1d;
  background-color: #f3f9e3;
  box-shadow: inset 0 0 0 3px #931f1d;
}
/***************************************/
/* CTA SECTION */
/***************************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #91542b, #6d3d20);
  overflow: hidden;
}

.cta_heading {
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  color: #f3f9e3; /* Gold */
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #b8c0bb;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
  line-height: 1.8rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(145, 22%, 21%, 0.4),
      rgba(13, 31, 20, 0.4)
    ),
    url("/media/cta_form.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #888;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
